EJERCICIO 10/persona.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="personas">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="persona" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="nombre" type="xsd:string" />
                            <xsd:element name="apellidos" type="xsd:string" />
                            <xsd:element name="usuario">
                            <xsd:simpleType>
                                <xsd:restriction base="xsd:string">
                                    <xsd:maxLength value="9" />
                                    <xsd:minLength value="4" />
                                </xsd:restriction>
                            </xsd:simpleType>        
                        </xsd:element>
                            <xsd:element name="fecha_nacimiento" type="xsd:date" />
                            <xsd:element name="telefono">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                        <xsd:pattern value="[6][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]" />
                                        <xsd:length value="9" />
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>
                            <xsd:element name="sexo">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                        <xsd:enumeration value="Mujer" />
                                        <xsd:enumeration value="Hombre" />
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>
                            <xsd:element name="calificacion">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:positiveInteger">
                                        <xsd:maxInclusive value="10" />
                                        <xsd:minInclusive value="1" />
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>